$conf['authtype']    = 'ldap';
 
$conf['auth']['ldap']['port']        = 636;
$conf['auth']['ldap']['server']      = 'ldaps://swarm.cs.pub.ro';
$conf['auth']['ldap']['usertree']    = 'ou=People,dc=swarm,dc=cs,dc=pub,dc=ro';
$conf['auth']['ldap']['grouptree']   = 'ou=Group,dc=swarm,dc=cs,dc=pub,dc=ro';
$conf['auth']['ldap']['userfilter']  = '(&(uid=%{user})(objectClass=posixAccount))';
$conf['auth']['ldap']['groupfilter'] = '(&(objectClass=posixGroup)(|(gidNumber=%{gid})(memberUID=%{user})))';
 
# This is optional but may be required for your server:
$conf['auth']['ldap']['version']    = 3;

# Mapping can be used to specify where the internal data is coming from. 
$conf['auth']['ldap']['mapping']['name']  = 'cn'; # Name of attribute Active Directory stores it's pretty print user name.
$conf['auth']['ldap']['mapping']['grps']  = array('memberof' => '/CN=(.+?),/i');

# Optional debugging
$conf['auth']['ldap']['debug']      = 1;
